﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{480C1855-0E25-4A6B-8328-DF0CC2061229}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>QuanLyQuanAn2</RootNamespace>
    <AssemblyName>QuanLyQuanAn2</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Formatting">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\admin\gulpfile.js" />
    <Content Include="Assets\admin\img\icon-food.jpg" />
    <Content Include="Assets\admin\js\Chart.min.js" />
    <Content Include="Assets\admin\js\demo\chart-area-demo.js" />
    <Content Include="Assets\admin\js\demo\chart-bar-demo.js" />
    <Content Include="Assets\admin\js\demo\chart-pie-demo.js" />
    <Content Include="Assets\admin\js\demo\datatables-demo.js" />
    <Content Include="Assets\admin\js\sb-admin-2.js" />
    <Content Include="Assets\admin\js\sb-admin-2.min.js" />
    <Content Include="Assets\admin\js\utils.js" />
    <Content Include="Assets\khachhang\css\ajax-loader.gif" />
    <Content Include="Assets\khachhang\css\animate.css" />
    <Content Include="Assets\khachhang\css\aos.css" />
    <Content Include="Assets\khachhang\css\bootstrap-datepicker.css" />
    <Content Include="Assets\khachhang\css\bootstrap.min.css" />
    <Content Include="Assets\khachhang\css\bootstrap\bootstrap-grid.css" />
    <Content Include="Assets\khachhang\css\bootstrap\bootstrap-reboot.css" />
    <Content Include="Assets\khachhang\css\css\bootstrap-reboot.css" />
    <Content Include="Assets\khachhang\css\css\mixins\_text-hide.css" />
    <Content Include="Assets\khachhang\css\flaticon.css" />
    <Content Include="Assets\khachhang\css\icomoon.css" />
    <Content Include="Assets\khachhang\css\ionicons.min.css" />
    <Content Include="Assets\khachhang\css\jquery.timepicker.css" />
    <Content Include="Assets\khachhang\css\magnific-popup.css" />
    <Content Include="Assets\khachhang\css\open-iconic-bootstrap.min.css" />
    <Content Include="Assets\khachhang\css\owl.carousel.min.css" />
    <Content Include="Assets\khachhang\css\owl.theme.default.min.css" />
    <Content Include="Assets\khachhang\css\style.css" />
    <Content Include="Assets\khachhang\fonts\flaticon\backup.txt" />
    <Content Include="Assets\khachhang\fonts\flaticon\font\flaticon.css" />
    <Content Include="Assets\khachhang\fonts\flaticon\font\flaticon.html" />
    <Content Include="Assets\khachhang\fonts\flaticon\font\Flaticon.svg" />
    <Content Include="Assets\khachhang\fonts\icomoon\icomoon.svg" />
    <Content Include="Assets\khachhang\fonts\ionicons\css\ionicons.min.css" />
    <Content Include="Assets\khachhang\fonts\ionicons\fonts\ionicons.svg" />
    <Content Include="Assets\khachhang\fonts\open-iconic\open-iconic.svg" />
    <Content Include="Assets\khachhang\image\anh-nen-info.png" />
    <Content Include="Assets\khachhang\image\canh-kho-qua.jpg" />
    <Content Include="Assets\khachhang\image\shopping-cart.jpg" />
    <Content Include="Assets\khachhang\image\thit-kho-trung-cut.jpg" />
    <Content Include="Assets\khachhang\js\aos.js" />
    <Content Include="Assets\khachhang\js\bootstrap-datepicker.js" />
    <Content Include="Assets\khachhang\js\bootstrap.min.js" />
    <Content Include="Assets\khachhang\js\google-map.js" />
    <Content Include="Assets\khachhang\js\jquery-3.2.1.min.js" />
    <Content Include="Assets\khachhang\js\jquery-migrate-3.0.1.min.js" />
    <Content Include="Assets\khachhang\js\jquery.animateNumber.min.js" />
    <Content Include="Assets\khachhang\js\jquery.easing.1.3.js" />
    <Content Include="Assets\khachhang\js\jquery.magnific-popup.min.js" />
    <Content Include="Assets\khachhang\js\jquery.min.js" />
    <Content Include="Assets\khachhang\js\jquery.stellar.min.js" />
    <Content Include="Assets\khachhang\js\jquery.waypoints.min.js" />
    <Content Include="Assets\khachhang\js\main.js" />
    <Content Include="Assets\khachhang\js\owl.carousel.min.js" />
    <Content Include="Assets\khachhang\js\popper.min.js" />
    <Content Include="Assets\khachhang\js\range.js" />
    <Content Include="Assets\khachhang\js\scrollax.min.js" />
    <Content Include="Assets\nhanvien\css\bootstrap.css" />
    <Content Include="Assets\nhanvien\css\style.css" />
    <Content Include="Global.asax" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Code\CustomMembershipProvider.cs" />
    <Compile Include="Areas\Admin\Code\SessionHelper.cs" />
    <Compile Include="Areas\Admin\Code\UserRoleProvider.cs" />
    <Compile Include="Areas\Admin\Code\UserSession.cs" />
    <Compile Include="Areas\Admin\Controllers\BaoCaoHangNgayController.cs" />
    <Compile Include="Areas\Admin\Controllers\BaoCaoThuChiController.cs" />
    <Compile Include="Areas\Admin\Controllers\ChamCongNhanVienApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\ChamCongNhanVienController.cs" />
    <Compile Include="Areas\Admin\Controllers\CTDonDatHangApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\DonDatHangApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\DonDatHangController.cs" />
    <Compile Include="Areas\Admin\Controllers\DonViTinhApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\DonViTinhController.cs" />
    <Compile Include="Areas\Admin\Controllers\DonViTinhLuongApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\DonViTinhLuongController.cs" />
    <Compile Include="Areas\Admin\Controllers\DungCuApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\DungCuController.cs" />
    <Compile Include="Areas\Admin\Controllers\KhachHangApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\LoginController.cs" />
    <Compile Include="Areas\Admin\Controllers\MatHangApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\MenuMonAnApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\MenuMonAnController.cs" />
    <Compile Include="Areas\Admin\Controllers\MenuNuocGiaiKhatApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\MenuNuocGiaiKhatController.cs" />
    <Compile Include="Areas\Admin\Controllers\MonAnApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\MonAnController.cs" />
    <Compile Include="Areas\Admin\Controllers\NguyenLieuApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\NguyenLieuController.cs" />
    <Compile Include="Areas\Admin\Controllers\NhaCungCapController.cs" />
    <Compile Include="Areas\Admin\Controllers\NhaCungCapApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\NhanVienApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\NhanVienController.cs" />
    <Compile Include="Areas\Admin\Controllers\NhapMatHangApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\NhapMatHangController.cs" />
    <Compile Include="Areas\Admin\Controllers\NuocGiaiKhatApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\NuocGiaiKhatController.cs" />
    <Compile Include="Areas\Admin\Controllers\QuanLyController.cs" />
    <Compile Include="Areas\Admin\Controllers\QuanLyKhachHangController.cs" />
    <Compile Include="Areas\Admin\Controllers\ThamSoApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\ThamSoController.cs" />
    <Compile Include="Areas\Admin\Controllers\ThanhToanLuongNhanVienApiController.cs" />
    <Compile Include="Areas\Admin\Controllers\ThanhToanLuongNhanVienController.cs" />
    <Compile Include="Areas\Admin\Controllers\TinhLuongNhanVienController.cs" />
    <Compile Include="Areas\Admin\Models\ThongTinLoginModel.cs" />
    <Compile Include="Areas\Admin\Controllers\BaoCaoBanHangController.cs" />
    <Compile Include="Areas\NhanVien\Controllers\DonGoiMonController.cs" />
    <Compile Include="Areas\NhanVien\Controllers\NVCTDonGoiMonApiController.cs" />
    <Compile Include="Areas\NhanVien\Controllers\NVDonGoiMonApiController.cs" />
    <Compile Include="Areas\NhanVien\Controllers\NVLoginController.cs" />
    <Compile Include="Areas\NhanVien\Controllers\NVMenuMonAnApiController.cs" />
    <Compile Include="Areas\NhanVien\Models\NVThongTinLoginModel.cs" />
    <Compile Include="Areas\NhanVien\NhanVienAreaRegistration.cs" />
    <Compile Include="Controllers\DangNhapController.cs" />
    <Compile Include="Controllers\DonDatHangCuaToiApiController.cs" />
    <Compile Include="Controllers\DonDatHangCuaToiController.cs" />
    <Compile Include="Controllers\GioHangApiController.cs" />
    <Compile Include="Controllers\GioHangController.cs" />
    <Compile Include="Controllers\GioiThieuController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\MenuSanPhamController.cs" />
    <Compile Include="Controllers\ThongTinCaNhanApiController.cs" />
    <Compile Include="Controllers\ThongTinCaNhanController.cs" />
    <Compile Include="Controllers\XacNhanDatHangController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\ThongTinNhanVienModel.cs" />
    <Compile Include="Models\ThongTinRegisterModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLy\Index.cshtml" />
    <Content Include="Areas\Admin\Views\NhaCungCap\Index.cshtml" />
    <Content Include="Areas\Admin\Views\NguyenLieu\Index.cshtml" />
    <Content Include="Areas\Admin\Views\NguyenLieu\Details.cshtml" />
    <Content Include="Areas\Admin\Views\NhapMatHang\Index.cshtml" />
    <Content Include="Areas\Admin\Views\NhapMatHang\Index2.cshtml" />
    <Content Include="Areas\Admin\Views\DungCu\Index.cshtml" />
    <Content Include="Areas\Admin\Views\DungCu\Details.cshtml" />
    <Content Include="Areas\Admin\Views\NuocGiaiKhat\Index.cshtml" />
    <Content Include="Areas\Admin\Views\NuocGiaiKhat\Details.cshtml" />
    <Content Include="Areas\Admin\Views\MonAn\Index.cshtml" />
    <Content Include="Areas\Admin\Views\MonAn\Details.cshtml" />
    <Content Include="Areas\Admin\Views\DonViTinh\Index.cshtml" />
    <Content Include="Areas\Admin\Views\MenuMonAn\Index.cshtml" />
    <Content Include="Areas\Admin\Views\MenuNuocGiaiKhat\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\NhanVien\Create.cshtml" />
    <Content Include="Areas\Admin\Views\NhanVien\Details.cshtml" />
    <Content Include="Areas\Admin\Views\NhanVien\Index.cshtml" />
    <Content Include="Areas\Admin\Views\ChamCongNhanVien\Index.cshtml" />
    <Content Include="Areas\Admin\Views\TinhLuongNhanVien\Details.cshtml" />
    <Content Include="Areas\Admin\Views\TinhLuongNhanVien\Index.cshtml" />
    <Content Include="Areas\Admin\Views\ThanhToanLuongNhanVien\Index.cshtml" />
    <Content Include="Areas\Admin\Views\DonViTinhLuong\Index.cshtml" />
    <Content Include="Areas\Admin\Views\DonDatHang\Details.cshtml" />
    <Content Include="Areas\Admin\Views\DonDatHang\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\DonDatHang\Index.cshtml" />
    <Content Include="Areas\NhanVien\Views\web.config" />
    <Content Include="Areas\NhanVien\Views\DonGoiMon\Index.cshtml" />
    <Content Include="Areas\NhanVien\Views\NVLogin\Index.cshtml" />
    <Content Include="Areas\NhanVien\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\Login\Index.cshtml" />
    <Content Include="Assets\khachhang\css\.DS_Store" />
    <Content Include="Assets\khachhang\css\bootstrap\.DS_Store" />
    <Content Include="Assets\khachhang\css\css\.DS_Store" />
    <Content Include="Assets\khachhang\css\css\mixins\.DS_Store" />
    <Content Include="Assets\khachhang\fonts\.DS_Store" />
    <Content Include="Assets\khachhang\fonts\flaticon\.DS_Store" />
    <Content Include="Assets\khachhang\fonts\flaticon\font\.DS_Store" />
    <Content Include="Assets\khachhang\fonts\flaticon\font\Flaticon.eot" />
    <Content Include="Assets\khachhang\fonts\flaticon\font\Flaticon.ttf" />
    <Content Include="Assets\khachhang\fonts\flaticon\font\Flaticon.woff" />
    <Content Include="Assets\khachhang\fonts\flaticon\font\Flaticon.woff2" />
    <Content Include="Assets\khachhang\fonts\flaticon\font\_flaticon.scss" />
    <Content Include="Assets\khachhang\fonts\flaticon\license\license.pdf" />
    <Content Include="Assets\khachhang\fonts\icomoon\icomoon.eot" />
    <Content Include="Assets\khachhang\fonts\icomoon\icomoon.ttf" />
    <Content Include="Assets\khachhang\fonts\icomoon\icomoon.woff" />
    <Content Include="Assets\khachhang\fonts\ionicons\css\_ionicons.scss" />
    <Content Include="Assets\khachhang\fonts\ionicons\fonts\.DS_Store" />
    <Content Include="Assets\khachhang\fonts\ionicons\fonts\ionicons.eot" />
    <Content Include="Assets\khachhang\fonts\ionicons\fonts\ionicons.ttf" />
    <Content Include="Assets\khachhang\fonts\ionicons\fonts\ionicons.woff" />
    <Content Include="Assets\khachhang\fonts\ionicons\fonts\ionicons.woff2" />
    <Content Include="Assets\khachhang\fonts\open-iconic\open-iconic.eot" />
    <Content Include="Assets\khachhang\fonts\open-iconic\open-iconic.otf" />
    <Content Include="Assets\khachhang\fonts\open-iconic\open-iconic.ttf" />
    <Content Include="Assets\khachhang\fonts\open-iconic\open-iconic.woff" />
    <Content Include="Assets\khachhang\js\.DS_Store" />
    <Content Include="Areas\Admin\Views\ThamSo\Index.cshtml" />
    <Content Include="Areas\Admin\Views\QuanLyKhachHang\Index.cshtml" />
    <Content Include="Areas\Admin\Views\BaoCaoBanHang\Index.cshtml" />
    <Content Include="Areas\Admin\Views\BaoCaoHangNgay\Index.cshtml" />
    <Content Include="Areas\Admin\Views\BaoCaoThuChi\Index.cshtml" />
    <None Include="Properties\PublishProfiles\WebQuanLyQuanAnBauBi.pubxml" />
    <Content Include="Views\DangNhap\Index.cshtml" />
    <Content Include="Views\DangNhap\Register.cshtml" />
    <Content Include="Views\Shared\_LayoutChuaLogin.cshtml" />
    <Content Include="Views\GioiThieu\Index.cshtml" />
    <Content Include="Views\MenuSanPham\Index.cshtml" />
    <Content Include="Views\DonDatHangCuaToi\Index.cshtml" />
    <Content Include="Views\GioHang\Index.cshtml" />
    <Content Include="Views\ThongTinCaNhan\Edit.cshtml" />
    <Content Include="Views\ThongTinCaNhan\EditPassword.cshtml" />
    <Content Include="Views\ThongTinCaNhan\Index.cshtml" />
    <Content Include="Views\XacNhanDatHang\Index.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Views\MenuBanHang\" />
    <Folder Include="Areas\NhanVien\Data\" />
    <Folder Include="Assets\admin\css\" />
    <Folder Include="Assets\admin\scss\" />
    <Folder Include="Assets\admin\vendor\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{4445b77a-8a89-42be-b5fe-4a0f3de2dbe7}</Project>
      <Name>Models</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>35541</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:35541/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.0.1\build\Microsoft.Net.Compilers.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>